<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" href="../css/base.css" rel="stylesheet"/>
<style type="text/css">
.confirm h5{
	width:230px;
	height:32px;
	line-height:32px;
	background:url("../img/uline/confirmtitle.png") no-repeat 0 0;
}
.confirm .confirm_body{
	width:228px;
	border:1px solid #98cded;
}
.confirm .confirm_body p{
	color:#507c9f;
	font-size:12px;
	font-family:"宋体";
	margin:20px;
	height:20px;
	line-height:20px;
}
.confirm .btnwrap{
	height:30px;
	margin-bottom:15px;
}
.confirm .btnwrap .btn{
	font-family:"宋体";
	color:#4f7da1;
	width:62px;
	height:24px;
	line-height:24px;
	display:block;
	float:left;
	text-align:center;
}
.confirm .btnwrap .confirm{
	margin:0 15px 0 40px;
	background:url("../img/uline/confirmbtn.png") no-repeat 0 0;
}
.confirm .btnwrap .cancel{
	background:url("../img/uline/cancelbtn.png") no-repeat 0 0;
}
</style>
</head>

<body>
<div class="confirm">
	<h5>提示</h5>
    <div class="confirm_body">
    	<p>是否确认删除房间？</p>
        <div class="btnwrap clearfix">
            <a href="#" class="btn confirm">确定</a>
            <a href="#" class="btn cancel">取消</a>
        </div>
    </div>
</div>


</body>
</html>
